# First_repo

./: .gitignore
MyTraining/: MyTraining.sln
MyTraining/MyTraining/: MyTraining.csproj  Program.cs  log4net.config
MyTraining/MyTraining/Classes/: Agenda.cs  Contacto.cs  Contacto.tt  classes.xml
MyTraining/MyTraining/Factories/: ContactoFactories.tt  classes.xml
MyTraining/MyTraining/Interfaces/: IContactoFactory.cs
MyTraining/MyTrainingTests/: MyTrainingTests.csproj
MyTraining/MyTrainingTests/Classes/: AgendaTests.cs
