<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\ContactoConInfoAdicional.cs" />
    <Compile Remove="Factories\ContactoConInfoAdicionalFactory.cs" />
    <Compile Remove="Factories\ContactoFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Classes\Contacto.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contacto.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Classes\Contacto.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Contacto.generated.cs</LastGenOutput>
    </None>
    <None Update="Factories\ContactoFactories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContactoFactories.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Classes\Contacto.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contacto.tt</DependentUpon>
    </Compile>
    <Compile Update="Factories\ContactoFactories.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactoFactories.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
